<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!-- tailwind &  daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google fonts - poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- tailwind styles -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'bike-primary': '#E76F51',
                        'bike-secondary': 'rgba(231, 111, 81, 0.10)',
                    }
                }
            }
        }
    </script>

    <!-- custom styles -->
    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="font-poppins">
    <header class="md:container md:mx-auto">
        <nav>
            <div class="navbar bg-base-100 lg:py-12 lg:px-0">
                <div class="flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden p-0 pr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-base">
                            <li><a>Home</a></li>
                            <li><a>Shop</a></li>
                            <li><a>News</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-3xl md:text-4xl p-0">Biker Bekar</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn bg-bike-primary rounded-md text-white">Log In</a>
                </div>
            </div>
        </nav>
        <!-- carousel -->
        <div class="carousel w-full lg:h-[550px] bg-bike-secondary">
            <!-- slide 1 -->
            <div id="slide1" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row p-8 lg:py-12 lg:px-24 space-x-8 items-center">
                    <div class="space-y-3 lg:space-y-6 flex-1">
                        <h2 class="text-3xl md:text-6xl font-bold">
                            Ride-on R15 V4<br>with Smile
                        </h2>
                        <p class="text-sm md:text-base font-light">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti nisi obcaecati
                            dolorum ea suscipit ex eaque voluptatem tenetur corrupti.
                        </p>
                        <button class="btn bg-bike-primary text-white md:text-xl font-semibold">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike1.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn border-0 bg-transparent">❮</a>
                    <a href="#slide2" class="btn border-0 bg-transparent">❯</a>
                </div>
            </div>
            <!-- slide 2 -->
            <div id="slide2" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row p-8 lg:py-12 lg:px-24 space-x-8 items-center">
                    <div class="space-y-3 lg:space-y-6 flex-1">
                        <h2 class="text-3xl md:text-6xl font-bold">
                            Ride-on R15 V4<br>with Smile
                        </h2>
                        <p class="text-sm md:text-base font-light">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti nisi obcaecati
                            dolorum ea suscipit ex eaque voluptatem tenetur corrupti.
                        </p>
                        <button class="btn bg-bike-primary text-white md:text-xl font-semibold">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike2.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn border-0 bg-transparent">❮</a>
                    <a href="#slide3" class="btn border-0 bg-transparent">❯</a>
                </div>
            </div>
            <!-- slide 3 -->
            <div id="slide3" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row p-8 lg:py-12 lg:px-24 space-x-8 items-center">
                    <div class="space-y-3 lg:space-y-6 flex-1">
                        <h2 class="text-3xl md:text-6xl font-bold">
                            Ride-on R15 V4<br>with Smile
                        </h2>
                        <p class="text-sm md:text-base font-light">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti nisi obcaecati
                            dolorum ea suscipit ex eaque voluptatem tenetur corrupti.
                        </p>
                        <button class="btn bg-bike-primary text-white md:text-xl font-semibold">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike3.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn border-0 bg-transparent">❮</a>
                    <a href="#slide4" class="btn border-0 bg-transparent">❯</a>
                </div>
            </div>
            <!-- slide 4 -->
            <div id="slide4" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row p-8 lg:py-12 lg:px-24 space-x-8 items-center">
                    <div class="space-y-3 lg:space-y-6 flex-1">
                        <h2 class="text-3xl md:text-6xl font-bold">
                            Ride-on R15 V4<br>with Smile
                        </h2>
                        <p class="text-sm md:text-base font-light">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti nisi obcaecati
                            dolorum ea suscipit ex eaque voluptatem tenetur corrupti.
                        </p>
                        <button class="btn bg-bike-primary text-white md:text-xl font-semibold">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike4.png" class="w-full" />
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn border-0 bg-transparent">❮</a>
                    <a href="#slide1" class="btn border-0 bg-transparent">❯</a>
                </div>
            </div>
        </div>
    </header>
    <main class="md:container md:mx-auto">
        <!-- featured bike -->
        <section class="flex flex-col justify-center items-center px-4 py-12 md:pt-16 lg:pt-32 ">
            <h2 class="text-xl md:text-5xl font-semibold">
                Featured Bikes In This Year
            </h2>
            <p class="text-sm font-semibold text-bike-primary mt-3">Best Bike Collection</p>
            <hr class="w-[59px] border-bike-primary mb-8">
            <div class="flex flex-col space-y-6 md:space-y-0 w-full md:flex-row">
                <div class="grid flex-grow h-auto card place-items-center">
                    <img src="images/slider/bike1.png" class="w-8/12 md:w-full" />
                </div>
                <div class="grid flex-grow h-auto card place-items-center">
                    <img src="images/slider/bike2.png" class="w-10/12 md:w-full" />
                </div>
                <div class="grid flex-grow h-auto card place-items-center">
                    <img src="images/slider/bike3.png" class="w-8/12 md:w-full" />
                </div>
            </div>
        </section>
        <!-- latest news -->
        <section class="flex flex-col justify-center items-center px-4 py-0 md:mt-4 lg:mt-8">
            <h2 class="text-3xl md:text-5xl font-semibold mb-4 md:mb-8 lg:-mb-12">
                Latest News
            </h2>
            <div
                class="flex flex-col justify-center items-center space-y-3 md:space-y-0 md:space-x-5 w-full md:flex-row">
                <!-- card 1 -->
                <div class="flex items-start card flex-1 shadow-[0_0px_10px_0px_rgba(0,0,0,0.15)]">
                    <figure class="px-4 pt-4 w-full">
                        <img src="images/others/latest1.png" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body items-start">
                        <h2 class="card-title text-2xl font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="card-actions">
                            <button class="btn bg-bike-primary text-white">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="flex items-start card flex-1 shadow-[0_0px_10px_0px_rgba(0,0,0,0.15)]">
                    <figure class="px-4 pt-4 w-full">
                        <img src="images/others/latest2.png" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body items-start">
                        <h2 class="card-title text-2xl font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="card-actions">
                            <button class="btn bg-bike-primary text-white">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="flex items-start card flex-1 shadow-[0_0px_10px_0px_rgba(0,0,0,0.15)]">
                    <figure class="px-4 pt-4 w-full">
                        <img src="images/others/latest3.png" class="rounded-xl w-full" />
                    </figure>
                    <div class="card-body items-start">
                        <h2 class="card-title text-2xl font-semibold">Ducati XDIAVEL S-73</h2>
                        <p class="text-base font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="card-actions">
                            <button class="btn bg-bike-primary text-white">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->
        <section class="flex flex-col justify-center items-center mt-10 md:mt-12 lg:mt-16">
            <h2 class="text-xl md:text-5xl font-semibold mb-4 mt-4 md:mt-8 lg:mt-12">
                Frequently Asked <span class="text-bike-primary">Questions</span>
            </h2>
            <div class="hero min-h-screen">
                <div class="hero-content flex-col space-y-4 md:space-y-0 space-x-0 md:space-x-8 md:flex-row">
                    <img src="images/others/faq.png" class="w-5/12" />
                    <div class="join join-vertical w-full flex-1 space-y-3">
                        <div class="collapse collapse-arrow join-item border border-blue-200">
                            <input type="radio" name="my-accordion-4" checked="checked" />
                            <div class="collapse-title text-xl font-medium">
                                What are the most important things I should
                                know about riding a bike?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow join-item border border-blue-200">
                            <input type="radio" name="my-accordion-4" />
                            <div class="collapse-title text-xl font-medium">
                                How can I tell if my helmet is old and I need a
                                new one?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow join-item border border-blue-200">
                            <input type="radio" name="my-accordion-4" />
                            <div class="collapse-title text-xl font-medium">
                                My bike has been in storage is it safe to ride?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <div class="collapse collapse-arrow join-item border border-blue-200">
                            <input type="radio" name="my-accordion-4" />
                            <div class="collapse-title text-xl font-medium">
                                What rules should I follow when riding my bike?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>